{
  "name": "api",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "tsx watch --inspect src/index.ts",
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx}\" --max-warnings 0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@hono/trpc-server": "^0.3.2",
    "@manifold/auth": "*",
    "@manifold/env": "^0.0.0",
    "@manifold/router": "*",
    "dotenv": "^16.4.5",
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "@manifold/eslint-config": "*",
    "@manifold/typescript-config": "*",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
